<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="900">
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Include Plyr.io CSS and JS -->
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
  <style>
    body {
      margin: 0;
      background-color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden; /* This prevents scrolling */
    }

    .my {
      margin: 0;
      border: solid 1px #fff;
    }

    #plyr-video {
      margin: 0;
    }

    .button {
      margin-top: 10px; /* Add some spacing between the button and the video */
      padding: 10px 20px;
      background-color: #fff;
      color: #333;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  
  <div class="my">
    <video
      controls
      id="plyr-video"
      playsinline
      autoplay="true"
    >
      <source
        src="https://iam-ranapk.tk/API/ASIA9/play.m3u8"
        type="application/x-mpegURL"
      />
    </video>
  </div>

<button class="button" href="asiacup237.html" onclick="window.location.href='asiacup237.html'">Watch On PC/TV</button>


  <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
  <script>
    const player = new Plyr('#plyr-video');
  </script>
</body>
</html>
